// import { useState } from 'react';
// import {
//   User,
//   Briefcase,
//   Calendar,
//   Phone,
//   Mail,
//   MapPin,
//   Globe,
//   Plus,
//   Save,
//   X,
//   CheckCircle,
//   AlertCircle,
//   Trash2
// } from "lucide-react";

// const AddClients = () => {
//   const [formData, setFormData] = useState({
//     FullName: '',
//     profession: '',
//     age: '',
//     mobileNumber: '',
//     emailAddress: '',
//     alternateNo: '',
//     landlineNo: '',
//     address: '',
//     country: '',
//     state: '',
//     city: '',
//     pincode: '',
//     dataSource: '',
//     enquiryFor: '',
//     notes: ''
//   });

//   const [contacts, setContacts] = useState([]);
//   const [currentContact, setCurrentContact] = useState({
//     name: '',
//     relation: '',
//     phone: '',
//     email: ''
//   });

//   const [errors, setErrors] = useState({});
//   const [success, setSuccess] = useState(false);
//   const [loading, setLoading] = useState(false);

//   // Options for dropdowns
//   const professionOptions = [
//     'Doctor',
//     'Engineer',
//     'Teacher',
//     'Business Owner',
//     'Government Employee',
//     'Private Employee',
//     'Student',
//     'Retired',
//     'Homemaker',
//     'Freelancer',
//     'Other'
//   ];

//   const dataSourceOptions = [
//     'Website',
//     'Referral',
//     'Social Media',
//     'Email Campaign',
//     'Walk-in',
//     'Phone Call',
//     'Existing Client',
//     'Advertisement',
//     'Event',
//     'Other'
//   ];

//   const enquiryForOptions = [
//     'Consultation',
//     'Service',
//     'Product',
//     'Support',
//     'Quotation',
//     'Partnership',
//     'Other'
//   ];

//   const countries = [
//     'India',
//     'United States',
//     'United Kingdom',
//     'Canada',
//     'Australia',
//     'UAE',
//     'Singapore',
//     'Germany',
//     'France',
//     'Japan',
//     'Other'
//   ];

//   const indianStates = [
//     'Maharashtra',
//     'Delhi',
//     'Karnataka',
//     'Tamil Nadu',
//     'Uttar Pradesh',
//     'Gujarat',
//     'West Bengal',
//     'Rajasthan',
//     'Telangana',
//     'Andhra Pradesh',
//     'Kerala',
//     'Madhya Pradesh',
//     'Punjab',
//     'Haryana',
//     'Other'
//   ];

//   const relationOptions = [
//     'Spouse',
//     'Parent',
//     'Child',
//     'Sibling',
//     'Friend',
//     'Colleague',
//     'Relative',
//     'Other'
//   ];

//   const validateForm = () => {
//     const newErrors = {};

//     if (!formData.FullName.trim()) {
//       newErrors.FullName = 'Full name is required';
//     }

//     if (!formData.mobileNumber) {
//       newErrors.mobileNumber = 'Mobile number is required';
//     } else if (!/^\d{10}$/.test(formData.mobileNumber)) {
//       newErrors.mobileNumber = 'Please enter a valid 10-digit mobile number';
//     }

//     if (formData.emailAddress && !/\S+@\S+\.\S+/.test(formData.emailAddress)) {
//       newErrors.emailAddress = 'Email is invalid';
//     }

//     if (!formData.address.trim()) {
//       newErrors.address = 'Address is required';
//     }

//     if (formData.age && (isNaN(formData.age) || formData.age < 0 || formData.age > 150)) {
//       newErrors.age = 'Please enter a valid age';
//     }

//     if (formData.alternateNo && !/^\d{10}$/.test(formData.alternateNo)) {
//       newErrors.alternateNo = 'Please enter a valid 10-digit alternate number';
//     }

//     if (formData.landlineNo && !/^\d{10,12}$/.test(formData.landlineNo)) {
//       newErrors.landlineNo = 'Please enter a valid landline number';
//     }

//     return newErrors;
//   };

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({
//       ...formData,
//       [name]: value,
//     });

//     // Clear error for this field when user starts typing
//     if (errors[name]) {
//       setErrors({
//         ...errors,
//         [name]: '',
//       });
//     }
//   };

//   const handleContactChange = (e) => {
//     const { name, value } = e.target;
//     setCurrentContact({
//       ...currentContact,
//       [name]: value,
//     });
//   };

//   const addContact = () => {
//     if (!currentContact.name.trim() || !currentContact.phone.trim()) {
//       alert('Please enter at least name and phone number for the contact');
//       return;
//     }

//     const newContact = {
//       id: Date.now(),
//       ...currentContact
//     };

//     setContacts([...contacts, newContact]);
//     setCurrentContact({
//       name: '',
//       relation: '',
//       phone: '',
//       email: ''
//     });
//   };

//   const removeContact = (id) => {
//     setContacts(contacts.filter(contact => contact.id !== id));
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     setLoading(true);

//     const validationErrors = validateForm();
//     if (Object.keys(validationErrors).length > 0) {
//       setErrors(validationErrors);
//       setLoading(false);
//       return;
//     }

//     const newClient = {
//       id: Date.now(),
//       ...formData,
//       contacts: [...contacts],
//       createdAt: new Date().toISOString(),
//     };

//     // Save to localStorage
//     const existingClients = JSON.parse(localStorage.getItem("clients")) || [];
//     localStorage.setItem(
//       "clients",
//       JSON.stringify([newClient, ...existingClients])
//     );

//     setSuccess(true);
//     resetForm();
//     setLoading(false);

//     setTimeout(() => setSuccess(false), 3000);
//   };

//   const resetForm = () => {
//     setFormData({
//       FullName: '',
//       profession: '',
//       age: '',
//       mobileNumber: '',
//       emailAddress: '',
//       alternateNo: '',
//       landlineNo: '',
//       address: '',
//       country: '',
//       state: '',
//       city: '',
//       pincode: '',
//       dataSource: '',
//       enquiryFor: '',
//       notes: ''
//     });
//     setContacts([]);
//     setCurrentContact({
//       name: '',
//       relation: '',
//       phone: '',
//       email: ''
//     });
//     setErrors({});
//   };

//   return (
//     <div className="bg-white shadow-md mt-6 px-4 py-8">
//       <div className="w-full">
//         <div className="mb-8">
//           <h1 className="text-3xl font-bold text-amber-600 mb-2 flex items-center">
//             Add New Client
//           </h1>
//           <p className="text-gray-600 text-lg">
//             Fill in the details below to add a new client to the system.
//           </p>
//         </div>

//         {success && (
//           <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg flex items-center animate-fadeIn">
//             <CheckCircle className="h-5 w-5 text-green-600 mr-2" />
//             <span className="text-green-800 font-medium">
//               Client added successfully! The client has been saved to the database.
//             </span>
//           </div>
//         )}

//         <form onSubmit={handleSubmit} className="space-y-8">
//           {/* Personal Information */}
//           <div>
//             <h2 className="text-xl font-semibold text-blue-600 pb-2 mb-6 border-b-2 border-blue-100">
//               Personal Information
//             </h2>

//             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
//               {/* Full Name */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <User className="h-4 w-4 mr-2 text-gray-500" />
//                     Full Name *
//                   </div>
//                 </label>
//                 <div className="relative">
//                   <input
//                     type="text"
//                     name="FullName"
//                     value={formData.FullName}
//                     onChange={handleChange}
//                     className={`w-full px-4 py-3 pl-11 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                       errors.FullName ? 'border-red-500' : 'border-gray-300'
//                     }`}
//                     placeholder="Enter full name"
//                   />
//                   <User className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
//                 </div>
//                 {errors.FullName && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.FullName}
//                   </p>
//                 )}
//               </div>

//               {/* Profession */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <Briefcase className="h-4 w-4 mr-2 text-gray-500" />
//                     Profession
//                   </div>
//                 </label>
//                 <select
//                   name="profession"
//                   value={formData.profession}
//                   onChange={handleChange}
//                   className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                 >
//                   <option value="">Select Profession</option>
//                   {professionOptions.map((profession) => (
//                     <option key={profession} value={profession}>
//                       {profession}
//                     </option>
//                   ))}
//                 </select>
//               </div>

//               {/* Age */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <Calendar className="h-4 w-4 mr-2 text-gray-500" />
//                     Age
//                   </div>
//                 </label>
//                 <input
//                   type="number"
//                   name="age"
//                   value={formData.age}
//                   onChange={handleChange}
//                   min="0"
//                   max="150"
//                   className={`w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                     errors.age ? 'border-red-500' : 'border-gray-300'
//                   }`}
//                   placeholder="Enter age"
//                 />
//                 {errors.age && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.age}
//                   </p>
//                 )}
//               </div>

//               {/* Mobile Number */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <Phone className="h-4 w-4 mr-2 text-gray-500" />
//                     Mobile Number *
//                   </div>
//                 </label>
//                 <div className="relative">
//                   <input
//                     type="tel"
//                     name="mobileNumber"
//                     value={formData.mobileNumber}
//                     onChange={handleChange}
//                     className={`w-full px-4 py-3 pl-11 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                       errors.mobileNumber ? 'border-red-500' : 'border-gray-300'
//                     }`}
//                     placeholder="Enter 10-digit mobile number"
//                     maxLength="10"
//                   />
//                   <Phone className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
//                 </div>
//                 {errors.mobileNumber && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.mobileNumber}
//                   </p>
//                 )}
//               </div>

//               {/* Email Address */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <Mail className="h-4 w-4 mr-2 text-gray-500" />
//                     Email Address
//                   </div>
//                 </label>
//                 <div className="relative">
//                   <input
//                     type="email"
//                     name="emailAddress"
//                     value={formData.emailAddress}
//                     onChange={handleChange}
//                     className={`w-full px-4 py-3 pl-11 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                       errors.emailAddress ? 'border-red-500' : 'border-gray-300'
//                     }`}
//                     placeholder="Enter email address"
//                   />
//                   <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
//                 </div>
//                 {errors.emailAddress && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.emailAddress}
//                   </p>
//                 )}
//               </div>

//               {/* Alternate Number */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   Alternate Number
//                 </label>
//                 <input
//                   type="tel"
//                   name="alternateNo"
//                   value={formData.alternateNo}
//                   onChange={handleChange}
//                   className={`w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                     errors.alternateNo ? 'border-red-500' : 'border-gray-300'
//                   }`}
//                   placeholder="Enter alternate number"
//                   maxLength="10"
//                 />
//                 {errors.alternateNo && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.alternateNo}
//                   </p>
//                 )}
//               </div>

//               {/* Landline Number */}
//               <div className="md:col-span-2 lg:col-span-1">
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   Landline Number
//                 </label>
//                 <input
//                   type="tel"
//                   name="landlineNo"
//                   value={formData.landlineNo}
//                   onChange={handleChange}
//                   className={`w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                     errors.landlineNo ? 'border-red-500' : 'border-gray-300'
//                   }`}
//                   placeholder="Enter landline number"
//                 />
//                 {errors.landlineNo && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.landlineNo}
//                   </p>
//                 )}
//               </div>
//             </div>
//           </div>

//           {/* Address Information */}
//           <div>
//             <h2 className="text-xl font-semibold text-blue-600 pb-2 mb-6 border-b-2 border-blue-100">
//               Address Information
//             </h2>

//             <div className="space-y-6">
//               {/* Address */}
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   <div className="flex items-center">
//                     <MapPin className="h-4 w-4 mr-2 text-gray-500" />
//                     Address *
//                   </div>
//                 </label>
//                 <textarea
//                   name="address"
//                   value={formData.address}
//                   onChange={handleChange}
//                   rows={3}
//                   className={`w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all ${
//                     errors.address ? 'border-red-500' : 'border-gray-300'
//                   }`}
//                   placeholder="Enter complete address"
//                 />
//                 {errors.address && (
//                   <p className="mt-2 text-sm text-red-600 flex items-center">
//                     <AlertCircle className="h-4 w-4 mr-1" />
//                     {errors.address}
//                   </p>
//                 )}
//               </div>

//               <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
//                 {/* Country */}
//                 <div>
//                   <label className="block text-sm font-medium text-gray-700 mb-2">
//                     <div className="flex items-center">
//                       <Globe className="h-4 w-4 mr-2 text-gray-500" />
//                       Country
//                     </div>
//                   </label>
//                   <select
//                     name="country"
//                     value={formData.country}
//                     onChange={handleChange}
//                     className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                   >
//                     <option value="">Select Country</option>
//                     {countries.map((country) => (
//                       <option key={country} value={country}>
//                         {country}
//                       </option>
//                     ))}
//                   </select>
//                 </div>

//                 {/* State */}
//                 <div>
//                   <label className="block text-sm font-medium text-gray-700 mb-2">
//                     State
//                   </label>
//                   <select
//                     name="state"
//                     value={formData.state}
//                     onChange={handleChange}
//                     className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                   >
//                     <option value="">Select State</option>
//                     {indianStates.map((state) => (
//                       <option key={state} value={state}>
//                         {state}
//                       </option>
//                     ))}
//                   </select>
//                 </div>

//                 {/* City */}
//                 <div>
//                   <label className="block text-sm font-medium text-gray-700 mb-2">
//                     City
//                   </label>
//                   <input
//                     type="text"
//                     name="city"
//                     value={formData.city}
//                     onChange={handleChange}
//                     className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                     placeholder="Enter city"
//                   />
//                 </div>

//                 {/* Pincode */}
//                 <div>
//                   <label className="block text-sm font-medium text-gray-700 mb-2">
//                     Pincode
//                   </label>
//                   <input
//                     type="text"
//                     name="pincode"
//                     value={formData.pincode}
//                     onChange={handleChange}
//                     className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                     placeholder="Enter pincode"
//                     maxLength="6"
//                   />
//                 </div>
//               </div>
//             </div>
//           </div>

//           {/* Data Source & Enquiry */}
//           <div>
//             <h2 className="text-xl font-semibold text-blue-600 pb-2 mb-6 border-b-2 border-blue-100">
//               Client Source & Requirements
//             </h2>

//             <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   Data Source
//                 </label>
//                 <select
//                   name="dataSource"
//                   value={formData.dataSource}
//                   onChange={handleChange}
//                   className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                 >
//                   <option value="">How did you hear about us?</option>
//                   {dataSourceOptions.map((source) => (
//                     <option key={source} value={source}>
//                       {source}
//                     </option>
//                   ))}
//                 </select>
//               </div>

//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-2">
//                   Enquiry For
//                 </label>
//                 <select
//                   name="enquiryFor"
//                   value={formData.enquiryFor}
//                   onChange={handleChange}
//                   className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                 >
//                   <option value="">What is the enquiry for?</option>
//                   {enquiryForOptions.map((enquiry) => (
//                     <option key={enquiry} value={enquiry}>
//                       {enquiry}
//                     </option>
//                   ))}
//                 </select>
//               </div>
//             </div>
//           </div>

//           {/* Additional Notes */}
//           <div>
//             <h2 className="text-xl font-semibold text-blue-600 pb-2 mb-6 border-b-2 border-blue-100">
//               Additional Information
//             </h2>

//             <div>
//               <label className="block text-sm font-medium text-gray-700 mb-2">
//                 Notes
//               </label>
//               <textarea
//                 name="notes"
//                 value={formData.notes}
//                 onChange={handleChange}
//                 rows={4}
//                 className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
//                 placeholder="Add any additional notes or comments about this client..."
//               />
//             </div>
//           </div>

//           {/* Action Buttons */}
//           <div className="pt-6 border-t border-gray-200">
//             <div className="flex flex-col md:flex-row justify-end gap-4">
//               <button
//                 type="button"
//                 onClick={resetForm}
//                 disabled={loading}
//                 className="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition-colors disabled:opacity-50 flex items-center justify-center"
//               >
//                 <X className="h-5 w-5 mr-2" />
//                 Clear Form
//               </button>
//               <button
//                 type="submit"
//                 disabled={loading}
//                 className="px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors disabled:opacity-50 flex items-center justify-center min-w-[120px]"
//               >
//                 {loading ? (
//                   <>
//                     <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-2"></div>
//                     Saving...
//                   </>
//                 ) : (
//                   <>
//                     <Save className="h-5 w-5 mr-2" />
//                     Save Client
//                   </>
//                 )}
//               </button>
//             </div>
//           </div>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default AddClients;